<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="version">Vhezheni</string>
    <string name="delete">Dzima</string>
    <string name="enable_nfc_send">Bvumidza NFC kuti itumire…</string>
    <string name="updates">Zvitsva zvakanatswa</string>
    <string name="keep_install_history">Chengeta makare ezvivakirira</string>
    <string name="keep_install_history_summary">Pfimbika rutarwa rwezvivakirira nezvivakirira zvakabviswa mukati
        meF-Droid
    </string>
    <string name="update_interval">Chimirwa chakanatswa chiri automatic</string>
    <string name="update_interval_zero">Hapana mitara iri automatic yezvakanatswa zvema app</string>
    <string name="automatic_scan_wifi">Pamasaisai eWi-Fi chete</string>
    <string name="automatic_scan_wifi_on">Natsa zviriautomatic pamasaisai asiri metered kunge Wi-Fi chete</string>
    <string name="update_auto_download">Tutunura zvekunatsa zviri automatic</string>
    <string name="update_auto_download_summary">Tutunura faira rekunatsa kuseri kwezvaurikuita iyezvino</string>
    <string name="update_auto_install">Vakirira zvekunatsa zviri automatic</string>
    <string name="update_auto_install_summary">Tutunura nekuvakirira ma apps ekunatsa kuseri kwezvauri kuita iyezvino
    </string>
    <string name="notify">Zviziviso zvekunatsa</string>
    <string name="notify_on">Ratidza chiziviso kana zvekunatsa zvavapo</string>
    <string name="system_installer">Tambanudzo dzine chihesvuro</string>
    <string name="system_installer_on">Shandisa tambanudzo inechihesvuro yeF-Droid kuti uvakirire, unatse nekubvisa
        mapakeji
    </string>
    <string name="uninstall_system">Natsa/Bvisa chivakirirwa patambanudzo ane chihesvuro</string>
    <string name="uninstall_system_summary">Vhura chivhitivhiti chinezvizere chetambanudzo chine chihesvuro kuti
        uinatse/uibvise chivakirirwa
    </string>
    <string name="local_repo_name">Zita repfimbi rakamanikwa</string>
    <string name="local_repo_name_summary">Musoro wepfimbi yakamanikwa wakashambadzwa: %s</string>
    <string name="local_repo_https">Shandisa chihako chepuraivheti</string>
    <string name="local_repo_https_on">Shandisa chihako cheHTTPS:// chakakwedekerwa kuitira pfimbi yakamanikwa</string>

    <string name="login_title">Kukwedekwerwa kunodiwa</string>
    <string name="login_name">Zita remushandisi</string>
    <string name="login_password">Password</string>
    <string name="repo_edit_credentials">Shandura Password</string>
    <string name="repo_error_empty_username">Hapana chakanyorwa pazita rekushandisa, chitupa hachina kushandurwa
    </string>

    <string name="app_details">Zvizere zve App</string>
    <string name="no_such_app">Hapana app yakadaro yawanikwa.</string>

    <string name="about_title">Nezve F-Droid</string>
    <string name="about_version">Vhezheni</string>
    <string name="about_site">Nezve Website</string>
    <string name="about_source">Nyuko yemurau</string>
    <string name="about_mail">nezve tsamba mbozha</string>
    <string name="about_license">Rezenisi</string>

    <string name="app_incompatible">Hazviwirirane</string>
    <string name="app_installed">Yavakirirwa</string>
    <string name="app_not_installed">Haina kuvakirirwa</string>
    <string name="app_inst_known_source">Yavakirirwa (kubva %s)</string>
    <string name="app_inst_unknown_source">Yavakirirwa (kubva kunyuko isingazivikanwe)</string>

    <string name="added_on">Chawedzerwa pa %s</string>

    <string name="ok">OK</string>

    <string name="yes">Hongu</string>
    <string name="no">Kwete</string>
    <string name="repo_add_title">Wedzera pfimbi itsva</string>
    <string name="repo_add_add">Wedzera</string>
    <string name="links">Kochekero</string>
    <string name="more">Zvimwe</string>
    <string name="less">Shoma</string>

    <string name="back">Dzokera</string>
    <string name="cancel">Kanzura</string>
    <string name="enable">Bvumidza</string>
    <string name="add_key">Wedzera svumbunuro</string>
    <string name="overwrite">Nyorera pamusoro</string>

    <string name="fdroid_updates_available">Zvekunatsa F-Droid zviripo</string>
    <string name="notification_summary_more">zvimwe +%1$d …</string>
    <string name="bluetooth_activity_not_found">Hapana mutowo wekutumira neBluetooth wawanikwa, sarudza imwe chete!
    </string>
    <string name="choose_bt_send">Sarudza mutowo weBluetooth wekutumira nawo</string>
    <string name="send_via_bluetooth">Tumira kuburikira neBluetooth</string>

    <string name="repo_add_url">Kero yepfimbi</string>
    <string name="repo_add_fingerprint">Chidhindo chechigunwe (zvirikwauri)</string>
    <string name="repo_exists_add_fingerprint">iri pfimbi ratova nehurongwa, izvi zvichawedzera mashoko akakosha
        matsva.
    </string>
    <string name="repo_exists_enable">Iri pfimbi ratova nehurongwa, tsinhira kuti urikuda kuibvumidza zvekare.</string>
    <string name="repo_exists_and_enabled">Pfimbi ririkupinda iri ratova nehurongwa uye rakabvumidzwa.</string>
    <string name="repo_delete_to_overwrite">Unofanirwa kutanga wadzima pfimbi iyi usati wawedzera imwe nesvumbunuro
        yakasiyana.
    </string>
    <string name="bad_fingerprint">Chidhindo chechigunwe ichi chakaipa</string>
    <string name="invalid_url">URL iri harina kururama.</string>
    <string name="malformed_repo_uri">Kufuratira URI yepfimbi yakapeyama: %s</string>
    <string name="repo_provider">Pfimbi: %s</string>

    <string name="menu_update_repo">Natsa pfimbi idzi</string>
    <string name="menu_manage">Pfimbi</string>
    <string name="menu_send_apk_bt">Gova F-Droid kuburikidza neBluetooth</string>
    <string name="menu_settings">Gadziro</string>
    <string name="menu_about">Nezve</string>
    <string name="menu_search">Tsvaga</string>
    <string name="menu_add_repo">Pfimbi itsva</string>

    <string name="menu_launch">Ita</string>
    <string name="menu_share">Gova</string>
    <string name="menu_install">Vakirira</string>
    <string name="menu_uninstall">Bvisa chivakirira</string>
    <string name="menu_ignore_all">Furatira zvekunatsa Ese</string>
    <string name="menu_ignore_this">Furatira chekunatsa ichi</string>
    <string name="menu_website">Website</string>
    <string name="menu_email">Munyori weTsambambozha</string>
    <string name="menu_issues">Matambudziko</string>
    <string name="menu_changelog">Shandura Rutarwa rwemakare</string>
    <string name="menu_source">Nyuko yemurau</string>
    <string name="menu_upgrade">Kwidziridza</string>
    <string name="menu_donate">Ipa</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_installed">Vhezheni %s yavakirirwa</string>
    <string name="details_notinstalled">Haina kuvakirirwa</string>

    <string name="antiadslist">App ino ine zvakashambadzwa zvemamwe makambani</string>
    <string name="antitracklist">App ino inotevera nekududzira zvauri kuita</string>
    <string name="antinonfreeadlist">App inosesedza zvinowedzerwa paapp ino zvinobhadharwa</string>
    <string name="antinonfreenetlist">App ino inosesedza zvirango zvemasaisai zvinobhadharwa</string>
    <string name="antinonfreedeplist">App ino inotemba nemamwe maapps anobhadharwa</string>
    <string name="antiupstreamnonfreelist">Nyuko yemurau irikumberi haisi yemahara</string>
    <string name="antinonfreeassetslist">App ino inenhumbi dzinobhadharwa</string>

    <string name="display">Pangidzo</string>

    <string name="expert">Motowo wegodobori</string>
    <string name="expert_on">Ratidza mashoko mamwe nekubvumidza dzimwe gadziro</string>

    <string name="search_hint">Tsvaga maApplications</string>

    <string name="appcompatibility">Kuwirirana kwemaApplication</string>
    <string name="show_incompat_versions">Mavhezheni asingawirirana</string>
    <string name="show_incompat_versions_on">Raridza mavhezheni eapp asingawirirane nemuchina</string>
    <string name="rooted">Furatira mudzi</string>
    <string name="rooted_on">Usaita kuti maApps anoda tambanudzo dzepamudzi dzisave dziripo</string>
    <string name="hide_anti_feature_apps">Ita kuti maApps ane anti-feature ave asipo</string>
    <string name="hide_anti_feature_apps_on">Ita kuti maApps anoda anti-features ave asipo</string>
    <string name="ignoreTouch">Furatira chivhitivhiti chekubata</string>
    <string name="ignoreTouch_on">Gara wakasanganidza maApps anoda chivhitivhiti chekubata</string>

    <string name="local_repo">Pfimbi yakamanikwa</string>
    <string name="local_repo_running">F-Droid yakagadzirira kutsinhana</string>
    <string name="touch_to_configure_local_repo">Bata kuti uwone zvizere nekubvumidza vamwe kuti vatsinhana maApps
        ako.
    </string>
    <string name="deleting_repo">Kudzima pfimbi yaiyezvino…</string>
    <string name="adding_apks_format">Kuwedzera %s kupfimbi…</string>
    <string name="writing_index_jar">Kunyora faira reindex rakasainiwa (index.jar)…</string>
    <string name="linking_apks">Kukochekera maAPKs kupinda mupfimbi yacho…</string>
    <string name="copying_icons">Kukopa maicons eApp kupinda mupfimbi yacho…</string>
    <string name="icon">Icon</string>
    <string name="next">Zvinotevera</string>
    <string name="skip">Darika</string>

    <string name="useTor">Shandisa Tor</string>
    <string name="useTorSummary">Manikidza kututunurwa kwetraffic kuburikidza Tor kuitira puraivheti yakanyanya</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Bvumidza Proxy reHTTP</string>
    <string name="enable_proxy_summary">Gadziridza Proxy reHTTP kuitira zvikumbiro zvemasaisai ose</string>
    <string name="proxy_host">Muchinguri weProxy</string>
    <string name="proxy_host_summary">Gadziridza zita remuchinguri wePrxoy (e.g. 127.0.0.1)</string>
    <string name="proxy_port">Port reProxy</string>
    <string name="proxy_port_summary">Gadziridza nhamba dzeport reproxy rako (e.g. 8118)</string>

    <string name="status_download">Kututunura
        %2$s / %3$s (%4$d%%) kubva
        %1$s
    </string>

    <string name="status_download_unknown_size">Kututunura
        %2$s kubva
        %1$s
    </string>
    <string name="update_notification_title">Kunatsa pfimbi</string>
    <string name="status_processing_xml_percent">Kushisha %2$s / %3$s (%4$d%%) kubva %1$s</string>
    <string name="status_connecting_to_repo">Kuhakira ku
        %1$s
    </string>
    <string name="status_inserting_apps">Kuchengeta zvizere zveapplication</string>
    <string name="repos_unchanged">Pfimbi dzese dziri panguva yamanje</string>
    <string name="all_other_repos_fine">Dzimwe pfimbi dzose hadzina kusika kanganiso.</string>
    <string name="global_error_updating_repos">Kanganiso pakunatsa: %s</string>
    <string name="warning_no_internet">Hatisi kukwanisa kunatsa, unechokwadi kuti wakahakira padandemutande here?
    </string>
    <string name="by_author">na</string>
    <string name="installIncompatible">Zvirikuratidza sekunge pakeji inoiyi haiwirirane nemuchina wako. Urikuda kuyedza
        nekuvakirira zvakangodaro here?
    </string>
    <string name="installDowngrade">Urikuyedza kudzikisira application inoiyi. Kuita sekudaro kunokwanisa kuita kuti
        itadze kushanda nekurasa data rako zvekare. Urikuda kuyedza nekudzikisira zvakangodaro here?
    </string>
    <string name="cache_downloaded">Chengeta maApps ari cached</string>
    <string name="unstable_updates">Zvakanatswa zvisina kuvimbika</string>
    <string name="unstable_updates_summary">Yambira zvekunatsa maererano nemavhezheni asina kuvimbika</string>
    <string name="other">Imwe</string>

    <string name="SignatureMismatch">Vhezheni itsva yakasainiwa nesvumbunuro yakasiyana neyakare. Kuti uvakirire
        vhezheni itsva, yakare inofanirwa kutanga yabviswa pakuvakirira. Tinokumbira kuti utange waita saizvozvo woyedza
        zvekare. (Yambira kuti kubvisa chivakirira kuchadzima data ririmukati rakachengetwa neapplication.)
    </string>
    <string name="no_permissions">Hapana mibvumo yakashandiswa.</string>
    <string name="permissions">Mibvumo</string>
    <string name="no_handler_app">Hauna app iripo inokwanisa %s.</string>
    <string name="theme">Dingindira</string>
    <string name="unsigned">Isina kusainiwa</string>
    <string name="unverified">Isina kuwongororwa kururama</string>
    <string name="repo_details">Pfimbi</string>
    <string name="repo_url">Kero</string>
    <string name="repo_num_apps">Nhamba yema Apps</string>
    <string name="repo_fingerprint">Chidhindo chechigunwe chesvumbunuro yekusaina (SHA-256)</string>
    <string name="repo_description">Dudziro</string>
    <string name="repo_last_update">Chapedzisira kunatsa</string>
    <string name="repo_name">Zita</string>
    <string name="unsigned_description">Izvi zvinoreva kuti rutarwa rwe
        maApplication rwatadza kuwongororwa kururama. Unofanirwa kuchenjera
        maApplications akatutunurwa kubva kumaindex asina kusainiwa.
    </string>
    <string name="repo_not_yet_updated">Pfimbi iyi haisati yashandiswa.
        Unofanirwa kuibvimidza kuwona maApps aino yananisa.
    </string>
    <string name="unknown">Haizivikanwe</string>
    <string name="repo_confirm_delete_title">Dzima Pfimbi?</string>
    <string name="repo_confirm_delete_body">Kudzima pfimbi kunoreva kuti
        maApps kubva mairi haachakwanisa kwanikwa kubva kuF-Droid

        Ziviso: Ese
        maApp akambo vakirirwa acharamba ari pamuchina wako.
    </string>
    <string name="repo_disabled_notification">Yarambidzwa %1$s

        Uchada
        kubvumidza pfimbi iyi zvakare kuti uvakirire kubva kwairi.
    </string>
    <string name="repo_added">Pfimbi yeF-Droid yachengetedzwa %1$s.</string>
    <string name="repo_searching_address">Pfimbi yeF-Droid irikutsvagirwa pa
        %1$s
    </string>
    <string name="minsdk_or_later">%s kana pashure</string>
    <string name="up_to_maxsdk">Kusvika pa %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s kusvika pa %2$s</string>
    <string name="not_on_same_wifi">Muchina wako hausi pamasaisai eWi-Fi mamwe chete nepfimbi yakamanikwa yawabva
        kuwedzera! Yedza kukochekedza pamasaisai aya: %s
    </string>
    <string name="requires_features">Zvinosungira: %1$s</string>
    <string name="pref_language">Mutauro</string>
    <string name="pref_language_default">Sistemu ine hurongwa hwakarepo</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="category_Connectivity">Mahakiro</string>
    <string name="category_Development">Tsvitsa</string>
    <string name="category_Games">Mitambo</string>
    <string name="category_Graphics">Magraphics</string>
    <string name="category_Internet">Dandemutande</string>
    <string name="category_Money">Mari</string>
    <string name="category_Multimedia">Midhiya yakasiyana</string>
    <string name="category_Navigation">Mafambiro</string>
    <string name="category_Phone_SMS">Nhare neTsamba pfupi</string>
    <string name="category_Reading">Kuverenga</string>
    <string name="category_Science_Education">zveScience neFundo</string>
    <string name="category_Security">Zvekukwdekwera</string>
    <string name="category_Sports_Health">Nhabvu neUtano</string>
    <string name="category_System">Sistemu</string>
    <string name="category_Theming">Kudingindira</string>
    <string name="category_Time">Nguva</string>
    <string name="category_Writing">Kunyora</string>

    <string name="empty_installed_app_list">Hapana maApps akavakirirwa

        Pane maApps pamuchina wako, asi haapo kubva kuF-Droid. Izvi zvinogona kudaro nekuti unofanirwa kunatsa pfimbi
        dzako, kana kuti pfimbi dzako hadzina maApps ako zvechokwadi.
    </string>
    <string name="empty_available_app_list">Hapana maApps mubato iri.

        Yedza kusarudza bato rakasiyana kana kunatsa pfimbi dzako kuti uwane rutarwa rutsva rwemaApps.
    </string>
    <string name="empty_can_update_app_list">MaApps ose akanatswa.

        Makorokoto! MaApps ako ose akanatswa (kana kuti pfimbi dzako hadzina kunatswa).
    </string>
    <string name="empty_search_installed_app_list">Hapana maApps akatevedzera akavakirirwa.</string>
    <string name="empty_search_available_app_list">Hapana maApps akatevedzera aripo.</string>
    <string name="empty_search_can_update_app_list">Hapana maApps akatevedzera ekunatsa.</string>

    <string name="requesting_root_access_body">Kukumbira hupindwa pamudzi…</string>
    <string name="root_access_denied_title">Hupindwa pamudzi kwanyimwa</string>
    <string name="root_access_denied_body">Muchina wako weAndroid hauna kuenda pamudzi kana kuti wanyima hupindwa
        pamudzi kuF-Droid.
    </string>
    <string name="install_error_unknown">Tatadza kuvakirira nenhau yekanganiso isingazivikanwe</string>
    <string name="uninstall_error_unknown">Tatadza kubvisa kuvakirira nenhau yekanganiso isirikuzivikanwe</string>
    <string name="system_install_denied_title">Tambanudzo ine chihesvuro yeF-Droid haipo</string>
    <string name="system_install_denied_body">Sarudzo iyi iripo chete kana tambanudzo ine chihesvuro cheF-Droid
        chakavakirirwa.
    </string>
    <string name="system_install_denied_signature">Chicherechedzo chechihesvuro ichi chatadzwa! Chikumbiro, sika dudziro
        yezvipfukuto!
    </string>
    <string name="system_install_denied_permissions">Mibvumo ine tambanudzo haina kupihwa kuchihesvuro! Chikumbiro, sika
        dudziro rezvipfukuto!
    </string>
    <string name="system_install_button_install">Vakirira</string>
    <string name="system_install_button_open">Tambanudzo yakavhurika</string>
    <string name="system_install_post_success">Budiriro pakuvakirira Tambanudzo ine chihesvuro cheF-Droid</string>
    <string name="system_install_post_fail">Kuvakirira tambanudzo yechihesvuro cheF-Droid kwaramba</string>
    <string name="system_install_post_success_message">Tambanudzo ine chihesvuro cheF-Droid chabudirira kuvakirirwa.
        Izvi zvinobvumira F-Droid kuti ivakirire, ikwidziridze ne kubvisa kuvakirira pamaApps yega.
    </string>
    <string name="system_install_post_fail_message">Kuvakirira kwetambanudzo ine chihesvuro cheF-Droid kwaramba. Mutowo
        wekuvakirira hauna kutsigirwa nepanguro dzese dzeAndroid, tinokumbira kuti wofefeta chisvukudza chezvipfukuto
        cheF-Droid kuti uwane mashoko mamwe.
    </string>
    <string name="system_install_installing">Kuvakirira…</string>
    <string name="system_install_installing_rebooting">Kuvakirira nekutangidza kubatidza muchina…</string>
    <string name="system_install_uninstalling">Kubvisa kuvakirira…</string>
    <string name="system_install_question">Urikuda kuvakirira tambanudzo dzechihesvuro dzeF-Droid here?</string>
    <string name="system_install_warning">Izvi zvichatora kusvika 10 masekondi.</string>
    <string name="system_install_warning_lollipop">Izvi zvinotora kusvika 10 masekondi nekuzotangidza kubatidza
        <b>muchina</b>
        mushure mazvo.
    </string>
    <string name="system_uninstall">Urikuda kubvisa kuvakirira tambanudzo dzechihesvuro paF-Droid here?</string>
    <string name="system_uninstall_button">Bvisa kuvakirira</string>
    <string name="system_install_not_supported">Kuvakirira uku kwetambanudzo dzchihesvuro hakutsigirwe parizvino
        paAndroid 5.1 zvichikwira.
    </string>

    <string name="swap_nfc_description">Kana shamwari yako yakabatidza F-Droid neNFC ita kuti michina yenyu ibatane.
    </string>
    <string name="swap_join_same_wifi">Hakira paWi-Fi imwe chete seshamwari yako</string>
    <string name="swap_nfc_title">Bata kuti utsinhana</string>
    <string name="swap_join_same_wifi_desc">Kuti utsinhana pamasaisai eWi-Fi, tanga mazvivimbisa kuti muripa masaisai
        mamwe chete. Kana usina hupindwa pamasaisai mamwe chete, mumwe wenyu anokwanisa kusika nzvimbo yake yemasaisai
        eWi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Batsira shamwari yako kupinda panzvimbo yako yemasaisai</string>
    <string name="swap">Tsinhana maApps</string>
    <string name="swap_success">Kutsinhana kwabudirira!</string>
    <string name="swap_no_wifi_network">Hapana masaisai iyezvino</string>
    <string name="swap_active_hotspot">%1$s (nzvimbo yako yemasaisai)</string>
    <string name="swap_view_available_networks">Bata kuti uvhure masaisai aripo</string>
    <string name="swap_switch_to_wifi">Bata kuti uchinje kuenda pane mamwe masaisai eWi-Fi</string>
    <string name="open_qr_code_scanner">Vhura Scanner yeQR</string>
    <string name="swap_welcome">Titambire paF-Droid!</string>
    <string name="swap_confirm_connect">Unoda kuwana maApps kubva pa %1$s izvozvi?</string>
    <string name="swap_dont_show_again">Usaratidza izvi zve</string>
    <string name="swap_scan_or_type_url">Munhu mumwe chete anoda kunzvera murau, kana kunyora URL yeimwe yacho
        mubrowser.
    </string>
    <string name="swap_choose_apps">Sarudza maApps</string>
    <string name="swap_scan_qr">Nzvera Murau weQR</string>
    <string name="swap_people_nearby">Vanhu vari pedyo</string>
    <string name="swap_scanning_for_peers">Kutsvaga vanhu vari pedyo…</string>
    <string name="swap_nearby">Kutsinhana kuri pedyo</string>
    <string name="swap_intro">Hakira nekuchinjana maApps nevanhu vari pedyo newe.</string>
    <string name="swap_visible_bluetooth">Kuwoneka nenzira yeBluetooth</string>
    <string name="swap_setting_up_bluetooth">Kugadzira Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Haisi kuwoneka nenzira yeBluetooth</string>
    <string name="swap_visible_wifi">Kuwoneka nenzira yeWi-Fi</string>
    <string name="swap_setting_up_wifi">Kugadzira Wi-Fi…</string>
    <string name="swap_stopping_wifi">Kumisa Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Haisi kuwoneka nenzira yeWi-Fi</string>
    <string name="swap_wifi_device_name">Zita remuchina</string>
    <string name="swap_cant_find_peers">Hausi kuwona munhu wauri kutsvaga here?</string>
    <string name="swap_send_fdroid">Tumira F-Droid</string>
    <string name="swap_no_peers_nearby">Hauna kuwana vanhu vari pedyo newe vekutsinhana.</string>
    <string name="swap_connecting">Kuhakira</string>
    <string name="swap_confirm">Tsinhira kutsinhana</string>
    <string name="swap_qr_isnt_for_swap">Murau weQR wawanzvera hausi kuita kunge murau wekutsinhana.</string>
    <string name="bluetooth_unavailable">Bluetooth haipo</string>
    <string name="swap_cant_send_no_bluetooth">Hatisi kukwanisa kutumira F-Droid, nekuti Bluetooth haipo pamuchina
        uyu.
    </string>
    <string name="loading">Kuzadza…</string>
    <string name="swap_connection_misc_error">Pane kanganiso yaitika pakuhakira kumuchina, hatisi kukwanisa kutsinhana
        nayo.
    </string>
    <string name="swap_not_enabled">Kutsinhana hakuna kubvumirwa</string>
    <string name="swap_not_enabled_description">Tisati tatsinhana, muchina wako unofanirwa kuita kuti uwonekwe.</string>

    <string name="tap_to_install_format">Bata kuti uvakirire %s</string>
    <string name="tap_to_update_format">Bata kuti unatse %s</string>
    <string name="install_confirm">inoda hupindwa pa</string>
    <string name="install_confirm_update">Unoda kuvakirira chekunatsa
        kuApplication iripo here? Dhata rako ragara riripo harizo
        rasika. Application yakanatswa iyi ichawana hupindwa pa:
    </string>
    <string name="install_confirm_update_system">Unoda kuvakirira chekunatsa
        kuApplication yakavakwa iyi here? Dhata rako ragara riripo harizo
        rasika. Application yakanatswa iyi ichawana hupindwa pa:
    </string>
    <string name="install_confirm_update_no_perms">Unoda kuvakirira chekunatsa
        kuApplication iripo here? Dhata rako ragara riripo harizo
        rasika. Izvi hazvizosungira hupindwa hwuripamusoro.
    </string>
    <string name="install_confirm_update_system_no_perms">Unoda kuvakirira chekunatsa
        kuApplication yakavakwa iyi here? Dhata rako ragara riripo harizo
        rasika. Izvi hazvizosungira hupindwa hwuripamusoro.
    </string>
    <string name="newPerms">Zvitsva</string>
    <string name="allPerms">Zvose</string>
    <string name="perm_costs_money">Izvi zvichada mari</string>
    <string name="uninstall_update_confirm">Urikuda kudzorera App iyi nevhezheni yekufacory?</string>
    <string name="uninstall_confirm">Urikuda kubvisa kuvakirira paApp iyi here?</string>
    <string name="tap_to_install">Kututunura kwazadziswa, bata kuti uvakirire</string>
    <string name="download_error">Kututunura hakuna kubudirira</string>
    <string name="download_pending">Takamirira kutanga kututunura…</string>
    <string name="install_error_notify_title">Kanganiso pakuvakirira %s</string>
    <string name="uninstall_error_notify_title">Kanganiso pakubvisa kuvakirira %s</string>


    <string name="perms_new_perm_prefix">Chitsva:</string>
    <string name="perms_description_app">Kuyananiswa na %1$s.</string>
    <string name="downloading">Kututunura…</string>
    <string name="downloading_apk">Kututunura %1$s</string>
    <string name="installing">Kuvakirira…</string>
    <string name="uninstalling">Kubvisa kuvakirira…</string>

    <string name="interval_never">Hazvimbofi</string>
    <string name="interval_1h">PaAwa</string>
    <string name="interval_4h">Pa maawa 4 ese</string>
    <string name="interval_12h">Pa maawa 12 ese</string>
    <string name="interval_1d">Zuva nezuva</string>
    <string name="interval_1w">Vhiki nevhiki</string>
    <string name="interval_2w">Pamavhiki 2 ose</string>

    <string name="keep_hour">Awa 1</string>
    <string name="keep_day">Zuva 1</string>
    <string name="keep_week">Vhiki 1</string>
    <string name="keep_month">Mwedzi 1</string>
    <string name="keep_year">Gore 1</string>
    <string name="keep_forever">Zvachose</string>

    <string name="theme_light">Chiedza</string>
    <string name="theme_dark">Rima</string>
    <string name="theme_night">Usiku</string>

    <string name="crash_dialog_title">F-Droid yabondera</string>
    <string name="crash_dialog_text">Pane kanganiso isina kutarisirwa yaitika
        yamanikidza Application kuti imire. Unoda kunyora tsamba mbozha
        ine zvizerekuti ubatsire kugadzira dambudziko iri here?
    </string>
    <string name="crash_dialog_comment_prompt">Unokwanisa kuwedzera mashoko mamwe ne mawonero ako panapa:</string>
    <string name="versions">Mavhezheni</string>
    <string name="app_details_donate_prompt_unknown_author">Tengera vauumbi ve %1$s coffee!</string>
    <string name="app_details_donate_prompt">%1$s inosikwa na %2$s. Vatengereyi coffee!</string>

    <string name="repositories_summary">Wedzera dzimwe nyuko dze maapplication</string>
    <string name="notification_title_single_update_available">Kuwedzera kwavapo</string>
    <string name="notification_title_single_ready_to_install">Yagadzirira kuvakirira</string>
    <string name="notification_title_single_ready_to_install_update">Kuwedzera kwagadzirira kuvakirirwa</string>
    <string name="notification_title_single_install_error">Kuvakirira kwaramba</string>
    <string name="notification_content_single_downloading">Kututunura \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Kututunura wedzero ye \"%1$s\"…</string>
    <string name="notification_content_single_installing">Kuvakirira \"%1$s\"…</string>
    <string name="notification_content_single_installed">Kuvakirira kwabudirira</string>
    <string name="notification_content_single_install_error">Kuvakirira kwaramba</string>
    <string name="notification_summary_updates">%1$d Mawedzero</string>
    <string name="notification_summary_installed">%1$d MaApps avakirirwa</string>
    <string name="notification_title_summary_update_available">Wedzero yavapo</string>
    <string name="notification_title_summary_downloading">Kututunura…</string>
    <string name="notification_title_summary_downloading_update">Kututunura wedzero…</string>
    <string name="notification_title_summary_ready_to_install">Yagadzirira kuvakirirwa</string>
    <string name="notification_title_summary_ready_to_install_update">Wedzero yagadzirira kuvakirirwa</string>
    <string name="notification_title_summary_installing">Kuvakirira</string>
    <string name="notification_title_summary_installed">Budiriro pakuvakirira</string>
    <string name="notification_title_summary_install_error">Kuvakirira kwaramba</string>
    <string name="notification_action_update">Wedzero</string>
    <string name="notification_action_cancel">Kanzura</string>
    <string name="notification_action_install">Vakirira</string>

    <string name="app_version_x_available">Version %1$s yavapo</string>
    <string name="app_version_x_installed">Version %1$s</string>
    <string name="app_recommended_version_installed">Version %1$s (Inoyambirwa)</string>
    <string name="app__newly_added">Itsva</string>
    <string name="app__install_downloaded_update">Natsa</string>

    <string name="app_list__name__downloaded_and_ready_to_update">Wedzero %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">Vakirira %1$s</string>
    <string name="app_list__name__downloading_in_progress">Kututunura %1$s</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">Yakasunungurwa zuva %1$d radarika</item>
        <item quantity="other">Yakasunungurwa mazuva %1$d adarika</item>
    </plurals>

    <string name="installed_apps__activity_title">MaApps akavakirirwa</string>
    <string name="installed_app__updates_ignored">Wedzero dzakafuratirwa</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Wedzero dzakafuratirwa pa Version %1$s</string>
    <string name="updates__tts__download_app">Bhatani rekututunura riri mukati memutsara rakaratidzwa muscreen
        rinoshandisa icon chete
    </string>
    <string name="updates__tts__download_updates_for_all_apps">Tutunura wedzero dzese</string>

    <string name="updates__hide_updateable_apps">Hwandisa maApps</string>
    <string name="updates__show_updateable_apps">Ratidza maApps</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Tutunura wedzero yeApp %1$d.</item>
        <item quantity="other">Tutunura wedzero dze maApps %1$d.</item>
    </plurals>

    <string name="clear_search">Chenesa rutsvako</string>

    <string name="main_menu__latest_apps">Azvino</string>
    <string name="main_menu__categories">Mapato</string>
    <string name="main_menu__swap_nearby">Zviri padhuze</string>

    <string name="preference_category__my_apps">MaApps angu</string>
    <string name="preference_manage_installed_apps">Maneja maApps Akavakirirwa</string>


    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Wona zvese %d</item>
        <item quantity="other">Wona zvese %d</item>
    </plurals>

    <string name="tts_category_name">Bato %1$s</string>

    <plurals name="tts_view_all_in_category">
        <item quantity="one">Wona app imwe chete mubato iri %2$s</item>
        <item quantity="other">Wona maApps %1$d ese kubva mubato iri %2$s</item>
    </plurals>
</resources>
