<?xml version='1.0' encoding='utf-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <declare-styleable name="Theme">
        <attr name="appDetailsBackground" format="color" />
        <attr name="appDetailsCardBackground" format="color" />
        <attr name="categoryPreviewAppCardBackground" format="reference" />
        <attr name="mainTabSwapBackground" format="color" />
        <attr name="mainTabSwapSplashTint" format="color" />
        <attr name="categoryName" format="color" />
        <attr name="installedApps" format="color" />
        <attr name="detailPanel" format="reference" />
        <attr name="appListItem" format="color" />
    </declare-styleable>
</resources>
